{
  "name": "qabot",
  "version": "1.0.1",
  "description": "QA Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreea Stefan, George Robert Stefan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "request": "^2.88.2",
    "spawn-promise": "^0.1.8",
    "unique-filename": "^1.1.1"
  }
}
